name: Security workflow

on: push

jobs:
  dependency-audit:
    name: Dependency Audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # - name: Install site
      #   run: |
      #     composer install
      - name: Check dependencies for vulnerabilities
        run: |
          composer install && composer dependency-audit
  code-check:
    name: Static Code Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # - name: Install site
      #   run: |
      #     composer install
      - name: Run static code analysis
        run: |
          composer install && composer sniff
