name: Security workflow

on: push

jobs:
  dependency-audit:
    name: Dependency Audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check dependencies for vulnerabilities
        run: |
          composer install
          composer dependency-audit
      - name: Run static code analysis
        run: |
          composer sniff
  code-check:
    name: Static Code Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run static code analysis
        run: |
          composer sniff
